# Quativa.Prompt

./: Improvements.md  Quativa.Prompt.sln
Quativa.Adapters.SqlServer/: ApplicationDbContext.cs  Quativa.Adapters.SqlServer.csproj
Quativa.Adapters.SqlServer/DependencyInjection/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Quativa.Adapters.SqlServer/EntityTypeConfigurations/: TodoEntityTypeConfiguration.cs  TodoListEntityTypeConfiguration.cs  TodoStatusEntityTypeConfiguration.cs
Quativa.Adapters.SqlServer/Migrations/: 20221117154001_InitialCreate.Designer.cs  20221117154001_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Quativa.Adapters.SqlServer/Repositories/Commands/: TodoCommandRepository.cs  TodoListCommandRepository.cs  TodoStatusCommandRepository.cs
Quativa.Adapters.SqlServer/Repositories/Queries/: TodoListQueryRepository.cs  TodoQueryRepository.cs
Quativa.Adapters.Web/: Program.cs  Quativa.Adapters.Web.csproj  appsettings.Development.json
Quativa.Adapters.Web/Controllers/: TodoController.cs  TodoListController.cs
Quativa.Adapters.Web/Properties/: launchSettings.json
Quativa.Domain/: Todo.cs  TodoList.cs  TodoStatus.cs
Quativa.Ports/: Quativa.Ports.csproj
Quativa.Ports/Application/Exceptions/: EntityNotFoundException.cs
Quativa.Ports/Application/ReadModels/: TodoListReadModel.cs  TodoReadModel.cs
Quativa.Ports/Application/UseCases/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
Quativa.Ports/Application/UseCases/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandHandler.cs
Quativa.Ports/Application/UseCases/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
Quativa.Ports/Application/UseCases/FetchSingleTodoList/: FetchSingleTodoListQuery.cs  FetchSingleTodoListQueryHandler.cs
Quativa.Ports/Persistence/Commands/: ITodoCommandRepository.cs  ITodoListCommandRepository.cs  ITodoStatusCommandRepository.cs
Quativa.Ports/Persistence/Queries/: ITodoListQueryRepository.cs  ITodoQueryRepository.cs
(+6 files in other folders)
